# facedetection

./: settings.gradle
app/: build.gradle
app/facedetection/: build.gradle
app/facedetection/src/main/: AndroidManifest.xml
app/facedetection/src/main/java/com/faisal/facedetection/ui/home/ui/home/: FaceDetectionFragmentFace.java  FaceDetectionFragmentViewModel.java
app/facedetection/src/main/java/com/faisal/facedetection/util/: BitmapUtil.java  Constants.java  FaceMathUtils.java  GetContext.java  SharedPrefUtil.java  Toaster.java  ValidationObject.java  ValidationUtil.java
app/facedetection/src/main/java/com/faisal/facedetection/util/base/: FaceBaseActivity.java  FaceBaseAdapter.java  FaceBaseFragment.java  FaceBaseRxViewModel.java  FaceBaseViewHolder.java  FaceItemClickListener.java  FaceItemLongClickListener.java
app/facedetection/src/main/java/com/faisal/facedetection/util/googlevision/: CameraPreview.java  ConverterUtil.java  DetectFacesFromSingleImage.java  FaceDetectListener.java  FaceFrameListener.java  FaceGraphic.java  GraphicFaceTracker.java  GraphicFaceTrackerFactory.java  GraphicOverlay.java  MyFaceDetector.java
app/facedetection/src/main/java/com/faisal/facedetection/util/googlevision/model/: EvenbusCaptureCommand.java  EvenbusFaceDetectModel.java  EvenbusFaceFreezeModel.java  FaceDataModel.java  FaceDataRecieveModel.java
app/facedetection/src/main/res/layout/: activity_example.xml
app/facedetection/src/main/res/values/: colors.xml  strings.xml
app/facedetection/src/test/java/com/faisal/facedetection/: ExampleUnitTest.java
(+9 files in other folders)
